1. Dodanie poprzez Stack Buildera

2. CREATE DATABASE cw2;

3. CREATE EXTENSION postgis;

4. CREATE TABLE buildings (id INT, geometry geometry, name VARCHAR(50));
   CREATE TABLE roads (id INT, geometry geometry, name VARCHAR(50));
   CREATE TABLE poi (id INT, geometry geometry, name VARCHAR(50));

5. INSERT INTO buildings (id, geometry, name) VALUES 
(1, 'POLYGON((8 1.5, 8 4, 10.5 4, 10.5 1.5, 8 1.5))', 'BuildingA'),
(2, 'POLYGON((4 5, 4 7, 6 7, 6 5, 4 5))', 'BuildingB'),
(3, 'POLYGON((3 6, 3 8, 5 8, 5 6, 3 6))', 'BuildingC'),
(4, 'POLYGON((9 8, 9 9, 10 9, 10 8, 9 8))', 'BuildingD'),
(5, 'POLYGON((1 1, 1 2, 2 2, 2 1, 1 1))', 'BuildingF');
INSERT INTO poi (id, geometry, name) VALUES 
(1, 'POINT(1 3.5)', 'G'),
(2, 'POINT(5.5 1.5)', 'H'),
(3, 'POINT(9.5 6)', 'I'),
(4, 'POINT(6.5 6)', 'J'),
(5, 'POINT(6 9.5)', 'K');
INSERT INTO roads (id, geometry, name) VALUES 
(1, 'LINESTRING(0 4.5, 12 4.5)', 'RoadX'),
(2, 'LINESTRING(7.5 0, 7.5 10.5)', 'RoadY');

6a. SELECT sum(st_length(geometry)) FROM roads;
6b. SELECT st_astext(geometry), st_area(geometry), st_perimeter(geometry) FROM buildings WHERE name = 'BuildingA' -- WKT zamiast WKB
6c. SELECT name, st_area(geometry) FROM buildings ORDER BY name DESC
6d. SELECT name, st_perimeter(geometry) FROM buildings ORDER BY st_area(geometry) DESC LIMIT 2
6e. SELECT st_distance(b.geometry, p.geometry) FROM buildings as b CROSS JOIN poi AS p WHERE b.name = 'BuildingA' AND p.name = 'K';
6f. SELECT st_area(st_difference(b.geometry, st_buffer(bb.geometry, 0.5))) FROM buildings as b CROSS JOIN buildings as bb WHERE b.name = 'BuildingC' AND bb.name = 'BuildingB';
6g. SELECT buildings.name FROM buildings
JOIN roads ON ST_Y(ST_Centroid(buildings.geometry)) > ST_Y(ST_StartPoint(roads.geometry)) WHERE roads.name = 'RoadX';
6h. SELECT st_area(st_symdifference(geometry, 'POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')) from buildings WHERE name = 'BuildingC'
